# TuwanDemo

./: .gitignore  mono_crash.0.0.json  mono_crash.0.1.json  newkeystore.jks
Assets/: DefaultPrefabObjects.asset  Launch.unity
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/Animations/Animation/: X Bot@Belly Dance.fbx  X Bot@Hip Hop Dancing.fbx  X Bot@Macarena Dance.fbx  X Bot@Northern Soul Floor Combo.fbx  X Bot@Salsa Dancing.fbx
Assets/Animations/Animators/: GanyuDance.controller  HutaoDance.controller  KeqingDance.controller  SuperDancer.controller
Assets/Core/DataTables/: Scene.txt  UIForm.bytes  UIForm.txt
Assets/Core/GIF/EditorExtensions/: CodelessProGifRecorder.cs  CodelessProGifRecorder.prefab
Assets/Core/GIF/GifManagers/: PGif.cs  ProGifManager.cs
Assets/Core/GIF/Lib/: ProGifDecoder.cs  ProGifInfo.cs  ProGifPlayer.cs  ProGifPlayerComponent.cs
Assets/Core/Materials/Alts/: PolygonClub_Mat_01_A.mat
Assets/Core/Models/: shenhe.fbx
Assets/Core/Prefabs/: NetworkManager.prefab
Assets/Core/Scripts/Base/: GameEntry.Builtin.cs  GameEntry.Custom.cs  GameEntry.cs
Assets/Core/Scripts/BuiltinData/: BuiltinDataComponent.cs
Assets/Core/Scripts/Const/: API.cs  SocketEventName.cs  (+2 more)
Assets/Core/Settings/: SampleSceneProfile.asset
Assets/Home/Scene/: Home.unity  Login.unity
Assets/Launch/: LightingData.asset
Assets/Lobby/Resources/: RenderTexture.renderTexture
Assets/Lobby/Scene/: Chat.unity  Lobby.unity
Assets/Plugins/Android/: base-core-1.1.4.aar  baseProjectTemplate.gradle  launcherTemplate.gradle  proguard-user.txt  quicklogin_3.3.7.aar  settingsTemplate.gradle
Assets/Plugins/ShareSDK/: PlatformType.cs  ShareSDK.cs  ShareSDKDevInfo.cs
Assets/Plugins/iOS/: QuickpassHandler.h  QuickpassHandler.mm  QuickpassModel.h  QuickpassModel.m
Assets/World/Models/: ganyu.fbx  hutao.fbx  keqing.fbx  qiqi.fbx  yunjin.fbx  zhongli.fbx
Assets/World/Scene/: World.unity
Assets/World/Script/: WorldStarter.cs
Build_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+471 files in other folders)
